C:\Users\YU20273340\Documents\Devs\Git\DIO\Desafios\bin\Debug\net6.0\Desafios.exe
C:\Users\YU20273340\Documents\Devs\Git\DIO\Desafios\bin\Debug\net6.0\Desafios.deps.json
C:\Users\YU20273340\Documents\Devs\Git\DIO\Desafios\bin\Debug\net6.0\Desafios.runtimeconfig.json
C:\Users\YU20273340\Documents\Devs\Git\DIO\Desafios\bin\Debug\net6.0\Desafios.dll
C:\Users\YU20273340\Documents\Devs\Git\DIO\Desafios\bin\Debug\net6.0\ref\Desafios.dll
C:\Users\YU20273340\Documents\Devs\Git\DIO\Desafios\bin\Debug\net6.0\Desafios.pdb
C:\Users\YU20273340\Documents\Devs\Git\DIO\Desafios\obj\Debug\net6.0\Desafios.csproj.AssemblyReference.cache
C:\Users\YU20273340\Documents\Devs\Git\DIO\Desafios\obj\Debug\net6.0\Desafios.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YU20273340\Documents\Devs\Git\DIO\Desafios\obj\Debug\net6.0\Desafios.AssemblyInfoInputs.cache
C:\Users\YU20273340\Documents\Devs\Git\DIO\Desafios\obj\Debug\net6.0\Desafios.AssemblyInfo.cs
C:\Users\YU20273340\Documents\Devs\Git\DIO\Desafios\obj\Debug\net6.0\Desafios.csproj.CoreCompileInputs.cache
C:\Users\YU20273340\Documents\Devs\Git\DIO\Desafios\obj\Debug\net6.0\Desafios.dll
C:\Users\YU20273340\Documents\Devs\Git\DIO\Desafios\obj\Debug\net6.0\ref\Desafios.dll
C:\Users\YU20273340\Documents\Devs\Git\DIO\Desafios\obj\Debug\net6.0\Desafios.pdb
C:\Users\YU20273340\Documents\Devs\Git\DIO\Desafios\obj\Debug\net6.0\Desafios.genruntimeconfig.cache
